{
  "name": "penpot-plugin-starter-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@penpot/plugin-styles": "1.1.0",
    "@penpot/plugin-types": "1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-live-preview": "^0.3.2"
  }
}
